body {
    background-color: #313131;
}
#personasId{
    margin: auto;
    width: 70.5%;
    border: 2px solid #575757;
    padding: 20px;
}
.pClass {
    width: 200px;
    height: 300px;
    color: #D5C8AC;
    text-align: center;
    border-style: none;
    border-color: red;
    display: inline-block;
    vertical-align: middle ;
    padding: 20px;
    margin: 10px;
    background-color: #575757;
    font-family: 'Open Sans', sans-serif;
    overflow-y: scroll;
    overflow-x: hidden;
}
#c{
    color:#181819;
    border-top: 2px solid #afa691;
}
#tituloI {
    font-size: 100px;
    text-align: center;
    color: #D5C8AC;
    font-family: 'Satisfy', cursive;
}

#subTitulo {
    font-size: 30px;
    color: #7A7A7A;
    text-align: center;

    font-family: 'Cinzel', serif;
}